<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" href="images/title-img.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Laundry Dong Dashboard</title>
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
      <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
          <div class="row">

            <!-- sidebar -->
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
              <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">Laundry Dong</a>
              <div class="bottom-border pb-3">
                <img src="images/admin.png" width="35" class="rounded-circle mr-3">
                <div class="text-white d-inline">Admin</div>
              </div>
              <ul class="navbar-nav flex-column mt-3">
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link current"><i class="fas fa-home text-light fa-lg mr-3"></i>Dashboard</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-credit-card text-light fa-lg mr-3"></i>Transaksi</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-edit text-light fa-lg mr-3"></i>Pengaturan Harga</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-user text-light fa-lg mr-3"></i>Pegawai</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-users text-light fa-lg mr-3"></i>Pelanggan</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-bar text-light fa-lg mr-3"></i>Laporan</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-wrench text-light fa-lg mr-3"></i>Pengaturan</a></li>s
              </ul>
            </div>
            <!-- end of sidebar -->

            <!-- top-nav -->
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top pt-2 pb-3 top-navbar">
              <div class="row align-items-center">
                <div class="col-md-9">
                  <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                </div>
                <div class="col-md-3">
                  <ul class="navbar-nav">
                    <li class="nav-item ml-md-auto"><a href="#" class="nav-link text-danger" data-toggle="modal" data-target="#modalSignOut">Log Out<i class="fas fa-sign-out-alt fa-lg text-danger py-10 ml-3"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- end of top-nav -->

          </div>
        </div>
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- modal -->
      <div class="modal fade" id="modalSignOut">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-tittle">Ingin keluar dari halaman?</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              Tekan keluar untuk pergi
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-dismiss="modal">Tetap Disini</button>
              <button type="button" class="btn btn-danger">Keluar</button>
            </div>
          </div>
        </div>
      </div>
    <!-- end of modal -->

    <!-- cards -->
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
              <div class="row pt-md-5 mt-md-3 mb-5">
                <div class="col-xl-3 col-sm-6 p-2">
                  <div class="card card-common">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-chart-line fa-3x text-success"></i>
                        <div class="text-right text-secondary">
                          <h6><strong>Pendapatan Tertinggi</strong></h6>
                          <h6>Januari, Rp 500.000</h6>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer">
                      <a href="#" class="text-secondary link-style-none">
                        <i class="fas fa-sync mr-3"></i>
                        <span>Refresh Now</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-sm-6 p-2">
                  <div class="card card-common">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-sort-amount-down fa-3x text-danger"></i>
                        <div class="text-right text-secondary">
                          <h6><strong>Pendapatan Terendah</strong></h6>
                          <h6>Februari, Rp 200.000</h6>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer text-secondary">
                      <a href="#" class="text-secondary link-style-none">
                        <i class="fas fa-sync mr-3"></i>
                        <span>Refresh Now</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-sm-6 p-2">
                  <div class="card card-common">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-user fa-3x text-info"></i>
                        <div class="text-right text-secondary">
                          <h6><strong>Total Karyawan</strong></h6>
                          <h6>10 Orang</h6>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer text-secondary">
                      <a href="#" class="text-secondary link-style-none">
                        <i class="fas fa-sync mr-3"></i>
                        <span>Refresh Now</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-sm-6 p-2">
                  <div class="card card-common">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-users fa-3x text-warning"></i>
                        <div class="text-right text-secondary">
                          <h6><strong>Total Pelanggan</strong></h6>
                          <h6>100 Orang</h6>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer text-secondary">
                      <a href="#" class="text-secondary link-style-none">
                        <i class="fas fa-sync mr-3"></i>
                        <span>Refresh Now</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- end of cards -->

    <!-- tables -->
      <div class="container-fluid bg-white">
        <div class="row mb-5 py-3">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row">
              <div class="col-12 mb-4 mb-xl-0">
                <h4 class="text-muted mb-2">Transaksi Baru</h4>
                <table class="table table-hover bg-light table-recent-transaction">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Nama</th>
                      <th scope="col">Kontak</th>
                      <th scope="col">Pesanan</th>
                      <th scope="col">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="text-muted">
                      <th scope="row">1</th>
                      <td>Udin1</td>
                      <td>udin1@gmail.com</td>
                      <td>Laundry + Setrika 1Kg</td>
                      <td>Sudah Bayar</td>
                    </tr>
                    <tr class="text-muted">
                      <th scope="row">2</th>
                      <td>Udin2</td>
                      <td>udin2@gmail.com</td>
                      <td>Laundry + Setrika 1Kg</td>
                      <td>Belum Bayar</td>
                    </tr>
                    <tr class="text-muted">
                      <th scope="row">3</th>
                      <td>Udin3</td>
                      <td>udin3@gmail.com</td>
                      <td>Laundry + Setrika 1Kg</td>
                      <td>Sudah Bayar</td>
                    </tr>
                    <tr class="text-muted">
                      <th scope="row">4</th>
                      <td>Udin4</td>
                      <td>udin4@gmail.com</td>
                      <td>Laundry + Setrika 1Kg</td>
                      <td>Sudah Bayar</td>
                    </tr>
                    <tr class="text-muted">
                      <th scope="row">5</th>
                      <td>Udin5</td>
                      <td>udin5@gmail.com</td>
                      <td>Laundry + Setrika 1Kg</td>
                      <td>Sudah Bayar</td>
                    </tr>
                  </tbody>
                </table>
                <div class="text-left ml-2">
                  <button type="button" class="btn btn-sm btn-primary"><a href="#" class="text-white link-style-none">Semua Transaksi</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- end of tables -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
